/* CSS GRID */
.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 {
  height: 100vh;
  grid-area: 1 / 1 / 6 / 2;
}
.div2 {
  grid-area: 1 / 2 / 2 / 5;
}
.div3 {
  background-color: #363636;
  grid-area: 2 / 2 / 5 / 5;
}
.div4 {
  grid-area: 1 / 5 / 5 / 6;
}
.div5 {
  grid-area: 5 / 2 / 6 / 6;
}

/* Responsive para m√≥viles */
@media (max-width: 768px) {
  .parent {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(10, 1fr);
  }

  .div1 {
    grid-area: 1 / 1 / 3 / 2;
  }

  .div2 {
    grid-area: 3 / 1 / 4 / 2;
  }

  .div3 {
    grid-area: 4 / 1 / 7 / 2;
  }

  .div4 {
    grid-area: 7 / 1 / 8 / 2;
  }

  .div5 {
    grid-area: 8 / 1 / 11 / 2;
  }
}
/* ***************************************  */
